<Project>
  <Choose>
    <When Condition="$([MSBuild]::IsOSUnixLike())">
      <PropertyGroup>
        <_PathSep>/</_PathSep>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <_PathSep>\</_PathSep>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Define some common properties to be used in other build scripts -->
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <_PjRelPath>
      $([System.IO.Path]::GetRelativePath($(SolutionRoot),$(MSBuildProjectDirectory)))
    </_PjRelPath>
    <!--    <RootNamespace>Example.$(_PjRelPath.Trim().Replace(Path.PathSeparator, '.'))</RootNamespace>-->
    <RootNamespace>
      Example.$(_PjRelPath.Trim().Replace('$(_PathSep)', '.') )
    </RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProjectName)' != 'Utils'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="./build/versions.props"/>
  <Import Project="./build/deps.props"/>
  <Import Project="./build/analyzers.props"/>
</Project>
