# learn-cs

./: .prettierrc.yml  readme.md
example/: .editorconfig  Directory.Build.props  Example.sln
example/.config/: dotnet-tools.json
example/APIs/Ctrls/: Ctrls.cs  Ctrls.csproj  Ctrls.http
example/APIs/Ctrls/Ctrls/: Debug.cs  Hello.cs
example/APIs/Ctrls/Properties/: launchSettings.json
example/APIs/Minimal/: Ext.cs  Inspector.cs  Min.cs  Minimal.csproj  Program.cs  Routes.Debug.cs  Routes.Todo.cs  Routes.cs  Todo.cs  TodoDb.cs  Todos.http  appsettings.json
example/APIs/Minimal/Properties/: launchSettings.json
example/APIs/Minimal/wwwroot/: index.html
example/DI/: AppLifeTime.cs  DI.cs  LogWriter.cs
example/DumpShell/: Program.cs
example/FileWatching/: Program.cs
example/Libs.3rd/auto-fac/: Autofac.cs  auto-fac.csproj
example/Metrics/: readme.md
example/Metrics/Collect/: Collect.cs  Collect.csproj
example/Metrics/Instru/: Instru.cs  Instru.csproj
example/Play/: Demo.cs  Inspector.cs  Play.cs  Program.cs
example/Read.CSharp.Pro/DI/: IWriter.cs  Worker.cs  Writer.cs
example/Read.CSharp.Pro/Serde/: CustomJsonContext.cs  Program.cs
example/Read.CSharp.Pro/TryADO/: PG.cs  TryADO.csproj
example/Read.CSharp.Pro/TryEF/: TryEF.csproj
example/Read.CSharp.Pro/TryEF/CompiledModels/: BlogEntityType.cs  BloggingContextModel.cs  BloggingContextModelBuilder.cs  PostEntityType.cs
example/Read.CSharp.Pro/TryEF/Migrations/: BloggingContextModelSnapshot.cs
example/Serde/: CustomJsonContext.cs  Person.cs
example/TryADO/: MySql.cs  Program.cs  SqlServer.cs
example/TryEF/: Blog.cs  Program.cs  TryEF.csproj
example/TryEF/CompiledModels/: BlogEntityType.cs  BloggingContextModel.cs  BloggingContextModelBuilder.cs
example/TryEF/Migrations/: 20240819204420_Init.Designer.cs
example/Utils/: Colors.cs  FS.cs  Logs.cs
read-c12net8/: readme.md
read-c12net8/ch01/: ch01.sln
read-c12net8/ch01/hello-1/: Program.cs  hello-1.csproj
read-c12net8/ch01/hello-2/: Program.cs  hello-2.csproj
read-c12net8/ch02/: ch02.csproj  ch02.sln
read-pro-cs-10/: highlight.user.js  readme.md
read-pro-cs-10/example/: .editorconfig  Directory.Build.props  Example.sln  GlobalUsings.cs  Program.cs  example.csproj  example.sln  example.slnx
read-pro-cs-10/example/.config/: dotnet-tools.json
read-pro-cs-10/example/App/: App.csproj  Program.cs
read-pro-cs-10/example/DumpShell/: DumpShell.csproj  Program.cs
read-pro-cs-10/example/DumpShell/Utils/: Colors.cs  Log.cs
read-pro-cs-10/example/FileWatching/: FileWatching.csproj  Program.cs
read-pro-cs-10/example/Serde/: CustomJsonContext.cs  Program.cs  Serde.csproj
read-pro-cs-10/example/TryADO/: MySql.cs  PG.cs  Program.cs  SqlServer.cs  TryADO.csproj  init.sql
read-pro-cs-10/example/TryEF/: Program.cs  readme.md
read-pro-cs-10/example/TryEF/CompiledModels/: PostEntityType.cs
read-pro-cs-10/example/TryEF/Migrations/: 20240819204420_Init.Designer.cs  20240819204420_Init.cs  BloggingContextModelSnapshot.cs
read-pro-cs-10/example/Utils/: Colors.cs  FS.cs  Log.cs  Logs.cs
read-pro-cs-10/example/utils/: Log.cs
