<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.InMemory"
      Version="$(NETCoreVersion)"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="$(NETCoreVersion)"
    />
  </ItemGroup>

  <Import Project="../../build/logs.targets" />
</Project>
